nameNode=hdfs://localhost.localdomain:54321
jobTracker=localhost.localdomain:54310
oozieWorkflowRoot=${nameNode}/user/${user.name}/oozie
workflowRoot=${nameNode}/user/${user.name}/oozie/bundle-hive-to-es-topqueries
jobStartIndex=2014-04-22T01:00Z
jobStart=2014-04-22T00:00Z
jobEnd=2015-12-12T23:00Z
initialDataset=2014-04-22T00:00Z
tzOffset=1
oozie.use.system.libpath=true
coordAppPathLoadCustomerQueries=${nameNode}/user/${user.name}/oozie/bundle-hive-to-es-topqueries/coord-app-load-customerqueries.xml
coordAppPathIndexTopQueriesES=${nameNode}/user/${user.name}/oozie/bundle-hive-to-es-topqueries/coord-app-index-topqueries-es.xml
oozie.bundle.application.path=${nameNode}/user/${user.name}/oozie/bundle-hive-to-es-topqueries/load-and-index-customerqueries-bundle-configuration.xml

