nameNode=hdfs://localhost.localdomain:54321
jobTracker=localhost.localdomain:54310
workflowRoot=${nameNode}/user/${user.name}/oozie/wf-hive-add-partition
jobStart=2014-04-15T09:00Z
jobEnd=2015-12-12T23:00Z
initialDataset=2014-04-15T09:00Z
tzOffset=1
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/user/${user.name}/oozie/wf-hive-add-partition/coord-app-hive-add-partition.xml

